# Переменные:
test = 5
test2 = "Adam"

# Типы данных:
number = 5 #integer
fnumber = 5.7 #float
name = "Adam" #str
status = True #bool

# Функция вывода:
print(555)
print(name)

# Экранирование:
print("Он \"плохой\" человек!")

# Перевод строки:
print("Привет\nмир")

# Конкатенация:
age = 17
print("Привет, меня зовут " + name + "!")
print("Мне " + str(age) + " лет!") # переменную age из int перевели в str

# Интерактив с пользователем:
name2 = input("Введите свое имя: ")
age2 = input("Введите свой возраст: ")
print("Привет, " + name2 + "!")
print("Тебе уже " + age2 + " года, и это круто!")

# Базовые операции:

# +, -, *, /, **, %, унарный минус, округление, число Пи

a = 5
a = -a # унарный минус
a = -a # минус на минус дает плюс
b = 10
c = a+b # и все остальные операции по такому же принципу
print(c)
# Округление:
import math
d = 5.65
print(round(d)) # round - для округления числа
print(math.floor(d)) # floor - для принудительного округления в меньшую сторону
print(math.ceil(d)) # ceil - для принудительного округления в большую сторону

# Число Пи:
print(math.pi)

# Пишем калькулятор

what = input("Что делаем? (+, -): ")

a = float(input("Введи первое число: "))
b = float(input("Введи второе число: "))

if what == "+":
    c = a + b
    print("Результат: " + str(c))
elif what == "-": # Когда написана команда elif, при выполнении первого блока условия - второй блок не выполняется
    c = a - b
    print("Результат: " + str(c))
else:
    print("Выбрана неверная операция!")
input()


